#
# This file is autogenerated by pip-compile with Python 3.9
# by the following command:
#
#    pip-compile --output-file=.config/core-requirements.txt --resolver=backtracking .config/core.in
#
asttokens==2.2.1
    # via stack-data
attrs==22.2.0
    # via
    #   frictionless
    #   jsonschema
backcall==0.2.0
    # via ipython
beautifulsoup4==4.12.2
    # via -r .config/core.in
blis==0.7.9
    # via thinc
catalogue==2.0.8
    # via
    #   spacy
    #   srsly
    #   thinc
certifi==2022.12.7
    # via requests
chardet==5.1.0
    # via frictionless
charset-normalizer==3.1.0
    # via requests
click==8.1.3
    # via typer
cmake==3.26.3
    # via triton
colorama==0.4.6
    # via typer
comm==0.1.3
    # via ipykernel
commonmark==0.9.1
    # via rich
confection==0.0.4
    # via thinc
contourpy==1.0.7
    # via matplotlib
cramjam==2.6.2
    # via fastparquet
cycler==0.11.0
    # via matplotlib
cymem==2.0.7
    # via
    #   preshed
    #   spacy
    #   thinc
debugpy==1.6.7
    # via ipykernel
decorator==5.1.1
    # via
    #   ipython
    #   validators
et-xmlfile==1.1.0
    # via openpyxl
executing==1.2.0
    # via stack-data
fastai==2.7.12
    # via -r .config/core.in
fastcore==1.5.29
    # via
    #   -r .config/core.in
    #   fastai
    #   fastdownload
fastdownload==0.0.7
    # via fastai
fastparquet==2023.2.0
    # via -r .config/core.in
fastprogress==1.0.3
    # via
    #   fastai
    #   fastdownload
filelock==3.11.0
    # via
    #   torch
    #   triton
fonttools==4.39.3
    # via matplotlib
frictionless==5.11.1
    # via -r .config/core.in
fsspec==2023.4.0
    # via fastparquet
gensim==4.3.1
    # via -r .config/core.in
humanize==4.6.0
    # via frictionless
idna==3.4
    # via requests
importlib-metadata==6.4.1
    # via jupyter-client
importlib-resources==5.12.0
    # via matplotlib
ipykernel==6.22.0
    # via ipywidgets
ipython==8.12.0
    # via
    #   ipykernel
    #   ipywidgets
ipywidgets==8.0.6
    # via -r .config/core.in
isodate==0.6.1
    # via frictionless
jedi==0.18.2
    # via ipython
jinja2==3.1.2
    # via
    #   frictionless
    #   spacy
    #   torch
joblib==1.2.0
    # via scikit-learn
jsonschema==4.17.3
    # via frictionless
jupyter-client==8.2.0
    # via ipykernel
jupyter-core==5.3.0
    # via
    #   ipykernel
    #   jupyter-client
jupyterlab-widgets==3.0.7
    # via ipywidgets
kiwisolver==1.4.4
    # via matplotlib
langcodes==3.3.0
    # via spacy
lit==16.0.1
    # via triton
marko==1.3.0
    # via frictionless
markupsafe==2.1.2
    # via jinja2
matplotlib==3.7.1
    # via
    #   -r .config/core.in
    #   fastai
    #   seaborn
matplotlib-inline==0.1.6
    # via
    #   ipykernel
    #   ipython
mpmath==1.3.0
    # via sympy
multimethod==1.9.1
    # via pandera
murmurhash==1.0.9
    # via
    #   preshed
    #   spacy
    #   thinc
mypy-extensions==1.0.0
    # via typing-inspect
nest-asyncio==1.5.6
    # via ipykernel
networkx==3.1
    # via torch
numpy==1.24.2
    # via
    #   blis
    #   contourpy
    #   fastparquet
    #   gensim
    #   matplotlib
    #   pandas
    #   pandera
    #   scikit-learn
    #   scipy
    #   seaborn
    #   spacy
    #   thinc
    #   torchvision
nvidia-cublas-cu11==11.10.3.66
    # via
    #   nvidia-cudnn-cu11
    #   nvidia-cusolver-cu11
    #   torch
nvidia-cuda-cupti-cu11==11.7.101
    # via torch
nvidia-cuda-nvrtc-cu11==11.7.99
    # via torch
nvidia-cuda-runtime-cu11==11.7.99
    # via torch
nvidia-cudnn-cu11==8.5.0.96
    # via torch
nvidia-cufft-cu11==10.9.0.58
    # via torch
nvidia-curand-cu11==10.2.10.91
    # via torch
nvidia-cusolver-cu11==11.4.0.1
    # via torch
nvidia-cusparse-cu11==11.7.4.91
    # via torch
nvidia-nccl-cu11==2.14.3
    # via torch
nvidia-nvtx-cu11==11.7.91
    # via torch
openpyxl==3.1.2
    # via -r .config/core.in
packaging==23.1
    # via
    #   fastai
    #   fastcore
    #   fastparquet
    #   ipykernel
    #   matplotlib
    #   pandera
    #   plotly
    #   spacy
    #   thinc
pandas==1.5.3
    # via
    #   -r .config/core.in
    #   fastai
    #   fastparquet
    #   pandera
    #   seaborn
pandera==0.14.5
    # via -r .config/core.in
parso==0.8.3
    # via jedi
pathy==0.10.1
    # via spacy
petl==1.7.12
    # via frictionless
pexpect==4.8.0
    # via ipython
pickleshare==0.7.5
    # via ipython
pillow==9.5.0
    # via
    #   fastai
    #   matplotlib
    #   torchvision
platformdirs==3.2.0
    # via jupyter-core
plotly==5.14.1
    # via -r .config/core.in
preshed==3.0.8
    # via
    #   spacy
    #   thinc
prompt-toolkit==3.0.38
    # via ipython
psutil==5.9.4
    # via ipykernel
ptyprocess==0.7.0
    # via pexpect
pure-eval==0.2.2
    # via stack-data
pydantic==1.10.7
    # via
    #   -r .config/core.in
    #   confection
    #   frictionless
    #   pandera
    #   spacy
    #   thinc
pygments==2.15.0
    # via
    #   ipython
    #   rich
pyparsing==3.0.9
    # via matplotlib
pyrsistent==0.19.3
    # via jsonschema
python-dateutil==2.8.2
    # via
    #   frictionless
    #   jupyter-client
    #   matplotlib
    #   pandas
python-slugify==8.0.1
    # via frictionless
pytz==2023.3
    # via pandas
pyyaml==6.0
    # via
    #   fastai
    #   frictionless
pyzmq==25.0.2
    # via
    #   ipykernel
    #   jupyter-client
requests==2.28.2
    # via
    #   fastai
    #   frictionless
    #   spacy
    #   torchvision
rfc3986==2.0.0
    # via frictionless
rich==12.6.0
    # via
    #   -r .config/core.in
    #   typer
scikit-learn==1.2.2
    # via
    #   -r .config/core.in
    #   fastai
scipy==1.10.1
    # via
    #   fastai
    #   gensim
    #   scikit-learn
seaborn==0.12.2
    # via -r .config/core.in
shellingham==1.5.0.post1
    # via typer
simpleeval==0.9.13
    # via frictionless
six==1.16.0
    # via
    #   asttokens
    #   isodate
    #   python-dateutil
smart-open==6.3.0
    # via
    #   gensim
    #   pathy
    #   spacy
soupsieve==2.4
    # via beautifulsoup4
spacy==3.5.2
    # via
    #   -r .config/core.in
    #   fastai
spacy-legacy==3.0.12
    # via spacy
spacy-loggers==1.0.4
    # via spacy
srsly==2.4.6
    # via
    #   confection
    #   spacy
    #   thinc
stack-data==0.6.2
    # via ipython
stringcase==1.2.0
    # via frictionless
sympy==1.11.1
    # via torch
tabulate==0.9.0
    # via frictionless
tenacity==8.2.2
    # via plotly
text-unidecode==1.3
    # via python-slugify
thinc==8.1.9
    # via spacy
threadpoolctl==3.1.0
    # via scikit-learn
torch==2.0.0
    # via
    #   fastai
    #   torchvision
    #   triton
torchvision==0.15.1
    # via fastai
tornado==6.2
    # via
    #   ipykernel
    #   jupyter-client
tqdm==4.65.0
    # via spacy
traitlets==5.9.0
    # via
    #   comm
    #   ipykernel
    #   ipython
    #   ipywidgets
    #   jupyter-client
    #   jupyter-core
    #   matplotlib-inline
triton==2.0.0
    # via torch
typer[all]==0.7.0
    # via
    #   -r .config/core.in
    #   frictionless
    #   pathy
    #   spacy
typing-extensions==4.5.0
    # via
    #   frictionless
    #   ipython
    #   pydantic
    #   torch
    #   typing-inspect
typing-inspect==0.8.0
    # via pandera
urllib3==1.26.15
    # via requests
validators==0.20.0
    # via frictionless
wasabi==1.1.1
    # via
    #   spacy
    #   thinc
wcwidth==0.2.6
    # via prompt-toolkit
wheel==0.40.0
    # via
    #   nvidia-cublas-cu11
    #   nvidia-cuda-cupti-cu11
    #   nvidia-cuda-runtime-cu11
    #   nvidia-curand-cu11
    #   nvidia-cusparse-cu11
    #   nvidia-nvtx-cu11
widgetsnbextension==4.0.7
    # via ipywidgets
wrapt==1.15.0
    # via pandera
xlrd==2.0.1
    # via -r .config/core.in
zipp==3.15.0
    # via
    #   importlib-metadata
    #   importlib-resources

# The following packages are considered to be unsafe in a requirements file:
# pip
# setuptools
