#
# This file is autogenerated by pip-compile with Python 3.9
# by the following command:
#
#    pip-compile --output-file=.config/data-requirements.txt --resolver=backtracking .config/data.in
#
attrs==23.1.0
    # via
    #   frictionless
    #   jsonschema
beautifulsoup4==4.12.2
    # via -r .config/data.in
certifi==2022.12.7
    # via requests
chardet==5.1.0
    # via frictionless
charset-normalizer==3.1.0
    # via requests
click==8.1.3
    # via typer
colorama==0.4.6
    # via typer
commonmark==0.9.1
    # via rich
contourpy==1.0.7
    # via matplotlib
cramjam==2.6.2
    # via fastparquet
cycler==0.11.0
    # via matplotlib
decorator==5.1.1
    # via validators
et-xmlfile==1.1.0
    # via openpyxl
fastcore==1.5.29
    # via -r .config/data.in
fastparquet==2023.2.0
    # via -r .config/data.in
fonttools==4.39.3
    # via matplotlib
frictionless==5.11.1
    # via -r .config/data.in
fsspec==2023.4.0
    # via fastparquet
humanize==4.6.0
    # via frictionless
idna==3.4
    # via requests
importlib-resources==5.12.0
    # via matplotlib
isodate==0.6.1
    # via frictionless
jinja2==3.1.2
    # via frictionless
jsonschema==4.17.3
    # via frictionless
kiwisolver==1.4.4
    # via matplotlib
marko==1.3.0
    # via frictionless
markupsafe==2.1.2
    # via jinja2
matplotlib==3.7.1
    # via
    #   -r .config/data.in
    #   seaborn
multimethod==1.9.1
    # via pandera
mypy-extensions==1.0.0
    # via typing-inspect
numpy==1.24.2
    # via
    #   contourpy
    #   fastparquet
    #   matplotlib
    #   pandas
    #   pandera
    #   seaborn
openpyxl==3.1.2
    # via -r .config/data.in
packaging==23.1
    # via
    #   fastcore
    #   fastparquet
    #   matplotlib
    #   pandera
    #   plotly
pandas==1.5.3
    # via
    #   -r .config/data.in
    #   fastparquet
    #   pandera
    #   seaborn
pandera==0.14.5
    # via -r .config/data.in
petl==1.7.12
    # via frictionless
pillow==9.5.0
    # via matplotlib
plotly==5.14.1
    # via -r .config/data.in
pydantic==1.10.7
    # via
    #   -r .config/data.in
    #   frictionless
    #   pandera
pygments==2.15.0
    # via rich
pyparsing==3.0.9
    # via matplotlib
pyrsistent==0.19.3
    # via jsonschema
python-dateutil==2.8.2
    # via
    #   frictionless
    #   matplotlib
    #   pandas
python-slugify==8.0.1
    # via frictionless
pytz==2023.3
    # via pandas
pyyaml==6.0
    # via frictionless
requests==2.28.2
    # via frictionless
rfc3986==2.0.0
    # via frictionless
rich==12.6.0
    # via
    #   -r .config/data.in
    #   typer
seaborn==0.12.2
    # via -r .config/data.in
shellingham==1.5.0.post1
    # via typer
simpleeval==0.9.13
    # via frictionless
six==1.16.0
    # via
    #   isodate
    #   python-dateutil
soupsieve==2.4.1
    # via beautifulsoup4
stringcase==1.2.0
    # via frictionless
tabulate==0.9.0
    # via frictionless
tenacity==8.2.2
    # via plotly
text-unidecode==1.3
    # via python-slugify
typer[all]==0.7.0
    # via
    #   -r .config/data.in
    #   frictionless
typing-extensions==4.5.0
    # via
    #   frictionless
    #   pydantic
    #   typing-inspect
typing-inspect==0.8.0
    # via pandera
urllib3==1.26.15
    # via requests
validators==0.20.0
    # via frictionless
wrapt==1.15.0
    # via pandera
xlrd==2.0.1
    # via -r .config/data.in
zipp==3.15.0
    # via importlib-resources

# The following packages are considered to be unsafe in a requirements file:
# pip
