#
# This file is autogenerated by pip-compile with Python 3.9
# by the following command:
#
#    pip-compile --output-file=.config/ml-requirements.txt --resolver=backtracking .config/ml.in
#
blis==0.7.9
    # via thinc
catalogue==2.0.8
    # via
    #   spacy
    #   srsly
    #   thinc
certifi==2022.12.7
    # via
    #   -c .config/data-requirements.txt
    #   requests
charset-normalizer==3.1.0
    # via
    #   -c .config/data-requirements.txt
    #   requests
click==8.1.3
    # via
    #   -c .config/data-requirements.txt
    #   typer
cmake==3.26.3
    # via triton
confection==0.0.4
    # via thinc
contourpy==1.0.7
    # via
    #   -c .config/data-requirements.txt
    #   matplotlib
cycler==0.11.0
    # via
    #   -c .config/data-requirements.txt
    #   matplotlib
cymem==2.0.7
    # via
    #   preshed
    #   spacy
    #   thinc
fastai==2.7.12
    # via -r .config/ml.in
fastcore==1.5.29
    # via
    #   -c .config/data-requirements.txt
    #   fastai
    #   fastdownload
fastdownload==0.0.7
    # via fastai
fastprogress==1.0.3
    # via
    #   fastai
    #   fastdownload
filelock==3.11.0
    # via
    #   torch
    #   triton
fonttools==4.39.3
    # via
    #   -c .config/data-requirements.txt
    #   matplotlib
gensim==4.3.1
    # via -r .config/ml.in
idna==3.4
    # via
    #   -c .config/data-requirements.txt
    #   requests
importlib-resources==5.12.0
    # via
    #   -c .config/data-requirements.txt
    #   matplotlib
jinja2==3.1.2
    # via
    #   -c .config/data-requirements.txt
    #   spacy
    #   torch
joblib==1.2.0
    # via scikit-learn
kiwisolver==1.4.4
    # via
    #   -c .config/data-requirements.txt
    #   matplotlib
langcodes==3.3.0
    # via spacy
lit==16.0.1
    # via triton
markupsafe==2.1.2
    # via
    #   -c .config/data-requirements.txt
    #   jinja2
matplotlib==3.7.1
    # via
    #   -c .config/data-requirements.txt
    #   fastai
mpmath==1.3.0
    # via sympy
murmurhash==1.0.9
    # via
    #   preshed
    #   spacy
    #   thinc
networkx==3.1
    # via torch
numpy==1.24.2
    # via
    #   -c .config/data-requirements.txt
    #   blis
    #   contourpy
    #   gensim
    #   matplotlib
    #   pandas
    #   scikit-learn
    #   scipy
    #   spacy
    #   thinc
    #   torchvision
nvidia-cublas-cu11==11.10.3.66
    # via
    #   nvidia-cudnn-cu11
    #   nvidia-cusolver-cu11
    #   torch
nvidia-cuda-cupti-cu11==11.7.101
    # via torch
nvidia-cuda-nvrtc-cu11==11.7.99
    # via torch
nvidia-cuda-runtime-cu11==11.7.99
    # via torch
nvidia-cudnn-cu11==8.5.0.96
    # via torch
nvidia-cufft-cu11==10.9.0.58
    # via torch
nvidia-curand-cu11==10.2.10.91
    # via torch
nvidia-cusolver-cu11==11.4.0.1
    # via torch
nvidia-cusparse-cu11==11.7.4.91
    # via torch
nvidia-nccl-cu11==2.14.3
    # via torch
nvidia-nvtx-cu11==11.7.91
    # via torch
packaging==23.1
    # via
    #   -c .config/data-requirements.txt
    #   fastai
    #   fastcore
    #   matplotlib
    #   spacy
    #   thinc
pandas==1.5.3
    # via
    #   -c .config/data-requirements.txt
    #   fastai
pathy==0.10.1
    # via spacy
pillow==9.5.0
    # via
    #   -c .config/data-requirements.txt
    #   fastai
    #   matplotlib
    #   torchvision
preshed==3.0.8
    # via
    #   spacy
    #   thinc
pydantic==1.10.7
    # via
    #   -c .config/data-requirements.txt
    #   confection
    #   spacy
    #   thinc
pyparsing==3.0.9
    # via
    #   -c .config/data-requirements.txt
    #   matplotlib
python-dateutil==2.8.2
    # via
    #   -c .config/data-requirements.txt
    #   matplotlib
    #   pandas
pytz==2023.3
    # via
    #   -c .config/data-requirements.txt
    #   pandas
pyyaml==6.0
    # via
    #   -c .config/data-requirements.txt
    #   fastai
requests==2.28.2
    # via
    #   -c .config/data-requirements.txt
    #   fastai
    #   spacy
    #   torchvision
scikit-learn==1.2.2
    # via
    #   -r .config/ml.in
    #   fastai
scipy==1.10.1
    # via
    #   fastai
    #   gensim
    #   scikit-learn
six==1.16.0
    # via
    #   -c .config/data-requirements.txt
    #   python-dateutil
smart-open==6.3.0
    # via
    #   gensim
    #   pathy
    #   spacy
spacy==3.5.2
    # via
    #   -r .config/ml.in
    #   fastai
spacy-legacy==3.0.12
    # via spacy
spacy-loggers==1.0.4
    # via spacy
srsly==2.4.6
    # via
    #   confection
    #   spacy
    #   thinc
sympy==1.11.1
    # via torch
thinc==8.1.9
    # via spacy
threadpoolctl==3.1.0
    # via scikit-learn
torch==2.0.0
    # via
    #   fastai
    #   torchvision
    #   triton
torchvision==0.15.1
    # via fastai
tqdm==4.65.0
    # via spacy
triton==2.0.0
    # via torch
typer==0.7.0
    # via
    #   -c .config/data-requirements.txt
    #   pathy
    #   spacy
typing-extensions==4.5.0
    # via
    #   -c .config/data-requirements.txt
    #   pydantic
    #   torch
urllib3==1.26.15
    # via
    #   -c .config/data-requirements.txt
    #   requests
wasabi==1.1.1
    # via
    #   spacy
    #   thinc
wheel==0.40.0
    # via
    #   nvidia-cublas-cu11
    #   nvidia-cuda-cupti-cu11
    #   nvidia-cuda-runtime-cu11
    #   nvidia-curand-cu11
    #   nvidia-cusparse-cu11
    #   nvidia-nvtx-cu11
zipp==3.15.0
    # via
    #   -c .config/data-requirements.txt
    #   importlib-resources

# The following packages are considered to be unsafe in a requirements file:
# pip
# setuptools
